::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}

:root {
  --counter-bgc: hsl(228, 33%, 97%);
  --btn-counter-color: hsl(223, 19%, 93%);
  --priary-dark: hsl(212, 24%, 26%);
  --primary-lightdark: hsl(211, 10%, 45%);
  --primary-blue: hsl(238, 40%, 52%);
  --primary-red: hsl(358, 79%, 66%);
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: block;
}

/* upper start pack */

body {
  background-color: var(--counter-bgc);
  font-family: "Rubik", sans-serif;
}

main {
  transform: translateY(5vh);
  display: grid;
  grid-auto-rows: max-content;
  margin-inline: auto;
  width: 90vw;
  max-width: 650px;
}

.container-comment .open-window {
  margin-top: 1rem;
}

.comment,
.open-window {
  background-color: white;
  display: grid;
  border-radius: 8px;
  padding: 1.2rem;
  color: hsla(213, 15%, 37%, 0.808);
}

/* comment */
.comment {
  gap: 0.8rem 4%;
  align-items: center;
  display: grid;
  grid-template-areas:
    "counter info btn"
    "counter p p";
  grid-template-columns: 5% 1fr 25%;
}

.edit-area {
  grid-area: p;
}
.edit-area textarea {
  padding: 0.2rem;
}

/* add/remove like container */
.counter {
  grid-area: counter;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1rem;
  background-color: var(--counter-bgc);
  border-radius: 8px;
  padding: 0.7rem;
  font-weight: 700;
  width: max-content;
}

.counter p {
  color: var(--primary-blue);
}

.counter button {
  font-weight: 900;
  font-size: 1.1rem;
  color: var(--btn-counter-color);
}

/* "header" */
.comment-information img,
.open-window > img {
  width: 2vw;
  min-width: 2.2rem;
}
.comment-information {
  grid-area: info;
  display: flex;
  align-items: center;
  gap: 5%;
}

.comment-information,
.message {
  font-size: clamp(0.9rem, 2vw, 1rem);
}
h2 {
  color: hsl(212, 24%, 26%);
  display: flex;
  column-gap: 0.2rem;
  align-items: center;
  font-size: 1em;
}
.current-user-mark {
  background-color: var(--primary-blue);
  color: white;
  border-radius: 4px;
  padding: 0.2rem;
  font-size: 0.6em;
}

.reply-to {
  color: var(--primary-blue);
  font-weight: 700;
  padding-right: 0.4rem;
}

.message {
  grid-area: p;
  word-break: break-all;
}

/* last in the comment*/
.function-btn {
  margin-left: auto;
  grid-area: btn;
  display: flex;
  gap: 1rem;
}
.function-btn button {
  transition: filter 300ms;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 700;
  gap: 0.4rem;
}

/* reply */
.reply {
  margin-block: 0.5rem;
  grid-auto-rows: max-content;
  display: grid;
  row-gap: 1rem;
  position: relative;
  width: 90%;
  margin-left: auto;
}
.reply::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: -5%;
  background-color: var(--btn-counter-color);
}

/* Section for adding a new comment  */
.open-window {
  column-gap: 1rem;
  grid-template-columns: 1fr 8fr 1fr;
}

main .open-window {
  height: 8rem;
}
.open-window textarea {
  padding: 0.4rem;
}

/* buttons */

.function-btn button:hover,
.send:hover {
  filter: opacity(0.8);
}
.clr-blue {
  color: var(--primary-blue);
}
.clr-red {
  color: var(--primary-red);
}

textarea {
  color: var(--priary-dark);
  background-color: transparent;
  border-radius: 8px;
  resize: none;
}

/* Alert */
.alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 99999;
  backdrop-filter: brightness(0.5);
  display: grid;
  place-content: center;
}

.alert-box {
  display: grid;
  row-gap: 0.8rem;
  width: 95%;
  padding: 1.2rem;
  border-radius: 10px;
  margin-inline: auto;
  color: var(--priary-dark);
  background-color: white;
  max-width: 400px;
}

.alert-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.alert-btns button {
  border-radius: 8px;
  padding: 0.7rem;
}
.alert-btns button:nth-child(1) {
  background-color: var(--primary-lightdark);
}
.alert-btns button:nth-child(2) {
  background-color: var(--primary-red);
}

/* a button to add new comments */
.send {
  transition: filter 300ms;
  height: 2rem;
  padding: 0 1rem;
  border-radius: 8px;
  background-color: var(--primary-blue);
}
@media (width < 640px) {
  .comment {
    grid-template-areas:
      "info info"
      "p p"
      "counter btn";
    row-gap: 0.8rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .counter {
    flex-direction: row;
    gap: 1rem;
    padding: 0.4rem 0.8rem;
  }
  .open-window {
    grid-template-areas:
      "text text"
      "img btn";
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
  }

  .open-window img {
    grid-area: img;
  }
  .open-window textarea {
    grid-area: text;
  }
  .open-window button {
    grid-area: btn;
  }
}

@media (width > 2000px) {
  main {
    max-width: 900px;
  }
}
